# royalapps-community-freerdp

./: README.md
.github/workflows/: publish.yml
src/: Directory.Packages.props  RoyalApps.Community.FreeRdp.sln  RoyalApps.Community.FreeRdp.slnx
src/RoyalApps.Community.FreeRdp.WinForms/: CertificateErrorEventArgs.cs  DisconnectEventArgs.cs  FreeRdpControl.cs  NativeMethods.txt  ProcessJobTracker.cs  RdpErrorInfo.cs  RoyalApps.Community.FreeRdp.WinForms.csproj  VerifyCredentialsEventArgs.cs  WindowHelper.cs
src/RoyalApps.Community.FreeRdp.WinForms.Demo/: FreeRdpForm.Designer.cs  FreeRdpForm.cs  FreeRdpForm.resx  Program.cs  RoyalApps.Community.FreeRdp.WinForms.Demo.csproj
src/RoyalApps.Community.FreeRdp.WinForms/Attributes/: CommandLineArgumentAttribute.cs  CommandLineToggleArgumentAttribute.cs
src/RoyalApps.Community.FreeRdp.WinForms/Configuration/: AudioRedirectionMode.cs  BitsPerPixel.cs  CacheConfiguration.cs  CacheConfigurationTypeConverter.cs  CertificateConfiguration.cs  CertificateConfigurationTypeConverter.cs  FreeRdpConfiguration.cs  FreeRdpConfigurationTypeConverter.cs  GatewayConfiguration.cs  GatewayConfigurationTypeConverter.cs  GdiRendering.cs  NetworkConnectionType.cs  ProxyConfiguration.cs  ProxyConfigurationTypeConverter.cs  ProxyMode.cs  SecurityConfiguration.cs  SecurityConfigurationTypeConverter.cs
src/RoyalApps.Community.FreeRdp.WinForms/Extensions/: AssemblyExtensions.cs  CREDUI_FLAGS.cs  CREDUI_INFO.cs  CredUIReturnCodes.cs  CredentialExtensions.cs
src/RoyalApps.Community.FreeRdp.WinForms/Logging/: DebugLogger.cs  DebugLoggerFactory.cs
