<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>RoyalApps.Community.FreeRdp.WinForms.Demo</Product>
    <Description>Demo app to test the FreeRDP control.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>RoyalApps.Community.FreeRdp.WinForms.Demo.Program</StartupObject>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoyalApps.Community.FreeRdp.WinForms\RoyalApps.Community.FreeRdp.WinForms.csproj" />
  </ItemGroup>

</Project>
