<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>RoyalApps.Community.FreeRdp.WinForms.Demo</Product>
    <Description>Demo app to test the FreeRDP control.</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>RoyalApps.Community.FreeRdp.WinForms.Demo.Program</StartupObject>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoyalApps.Community.FreeRdp.WinForms\RoyalApps.Community.FreeRdp.WinForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.WinForms" Version="4.0.0" />
    <PackageReference Include="Simple.CredentialManager" Version="1.0.0" />
  </ItemGroup>

</Project>
